# own-day

./: .dockerignore  .env.example  Dockerfile  LICENSE  OwnDay.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: OwnDay-MVP-Architecture.md  OwnDay-MVP-Domain-Model.md  OwnDay-MVP-User-Flows.md  OwnDay-Product-Requirements.md  OwnDay-Product-Vision.md
src/OwnDay.App/: OwnDay.App.csproj  Program.cs  appsettings.json
src/OwnDay.App/Controllers/: TelegramWebhookController.cs
src/OwnDay.App/Properties/: launchSettings.json
src/OwnDay.Application/: DependencyInjection.cs  OwnDay.Application.csproj
src/OwnDay.Infrastructure/: DependencyInjection.cs  OwnDay.Infrastructure.csproj  OwnDayDbContext.cs
tests/OwnDay.IntegrationTests/: OwnDay.IntegrationTests.csproj
tests/OwnDay.IntegrationTests/App/: AppEndpointTests.cs
tests/OwnDay.UnitTests/: OwnDay.UnitTests.csproj
tests/OwnDay.UnitTests/Infrastructure/: DependencyInjectionTests.cs
